HIT-96: Управление юр лицами:

✔ Побудова списку при завантаженні. В таблицю додати: @done (22-02-17 20:01)
    ✔ кількість учасників, @done (22-02-17 19:03)
    ✔ контактний номер юр.особи, @done (22-02-17 15:42)

✔ Створення юр.особи. @done (22-02-17 20:18)
  ✔ В попапі добавити поле "контактний номер телефону". @done (22-02-17 20:18)

☐ Редагування юр.особи.
  ✔ Зміна назви компанії @done (22-02-17 20:18)
  ☐ Додавання виконавця. Пошук в бд по номеру телефону.
  ✔ В таблицю виконавців додати кнопку "видалити виконавця" @done (22-02-18 12:33)
  ✔ Кнопка "видалити". Видалення компанії - тільки якщо в ній нема виконавців. @done (22-02-17 23:11)

wTest: refreshEntities 1645092829527 entities-list.component.ts:38:16
wTest: getlist         1645092829529 entities.service.ts:16:16
wTest: router.get("/") 1645092829629
wTest: getList         1645092829691

================================================================================
Задача 0.1 Ознакомиться с приложениями клиента и исполнителя.
Задача 0.2 Ознакомиться с структурой БД и админкой.

Задача 1. Сделать/исправить функцию создания юр лица в админке, указываем название, email, контактный номер телефона, код, дата регистрации и орган регистрации.
Выводить в списке юр лиц название компании и колличество участников и контактный номер.
Удалить компанию (юр лицо) можно только если в ней нет ни одного участника.

Задача 2. Редактирование юр лица.
Можно изменить название компании.
Можно добавить исполнителя в компанию (вводим номер телефона, если такой исполнитель есть в нашей базе - добавляем его).
Исполнители юр лица это список: номер телефона и имя, с возможностью удалить исполнителя из списка.

microservices - master
 ✔ djob-microservice/microservices/admin/executors.js @done (22-02-18 23:08)
 ✔ djob-microservice/microservices/admin/index.js @done (22-02-18 22:47)
 ✔ djob-microservice/microservices/organization/executors.js @done (22-02-18 22:46)
 ✔ djob-microservice/microservices/organization/index.js @done (22-02-18 22:45)
 ✔ djob-microservice/microservices/organization/root.js @done (22-02-18 22:44)
 ✔ djob-microservice/microservices/index.js @done (22-02-18 22:38)
 ✔ djob-microservice/models/serializer/organization.js @done (22-02-18 22:36)
 ✔ djob-microservice/models/Organization.js @done (22-02-18 22:35)
